server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/acabouomony-payment
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zugxefvv:vk2w0-38LYLORTFVDAm5bhugZDa7ITR4@jackal.rmq.cloudamqp.com/zugxefvv

broker.queue.email.name.confirmation=default.confirmation
